app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Memory
    link(rel='stylesheet', href='http://yui.yahooapis.com/pure/0.5.0-rc-1/pure-min.css')
    link(rel='stylesheet', href='http://yui.yahooapis.com/pure/0.5.0-rc-1/grids-responsive-min.css')
    link(rel='stylesheet', href='./css/app.css')
  body
    #controls
      button#start Start Game
      #clock(data-time='600') 600

    table#board
      tbody
        - for(var i = 0; i < 5; i++)
          tr
            - for(var j = 0; j < 4; j++)
              td
                .flipper
                  .front
                  .back

    script(src='./js/vendor/jquery-2.1.0.js')
    script(src='./js/source/main.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Memory</title><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0-rc-1/pure-min.css"><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0-rc-1/grids-responsive-min.css"><link rel="stylesheet" href="./css/app.css"></head><body><div id="controls"><button id="start">Start Game</button><div id="clock" data-time="600">600</div></div><table id="board"><tbody><tr><td><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td><div class="flipper"><div class="front"></div><div class="back"></div></div></td></tr><tr><td><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td><div class="flipper"><div class="front"></div><div class="back"></div></div></td></tr><tr><td><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td><div class="flipper"><div class="front"></div><div class="back"></div></div></td></tr><tr><td><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td><div class="flipper"><div class="front"></div><div class="back"></div></div></td></tr><tr><td><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td><div class="flipper"><div class="front"></div><div class="back"></div></div></td></tr></tbody></table><script src="./js/vendor/jquery-2.1.0.js"></script><script src="./js/source/main.js"></script></body></html>
